<?php
ini_set('display_errors', 1);
error_reporting(E_ALL);

$host = "localhost";
$user = "root"; // Change this if needed
$pass = ""; // Change this if you have a password
$dbname = "hostelmess";

$conn = new mysqli($host, $user, $pass, $dbname);

if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}   
?>


<?php
ini_set('display_errors', 1);
error_reporting(E_ALL);

$host = "sql307.infinityfree.com"; // Correct MySQL Hostname
$user = "if0_38623739"; // Your MySQL Username
$pass = "hmms123adik"; // Your InfinityFree vPanel password
$dbname = "if0_38623739_hostelmess"; // Your Database Name

// Try connecting to the database
$conn = new mysqli($host, $user, $pass, $dbname);
?>

